{
  "name": "hexo-deployer-appengine",
  "version": "0.1.0",
  "description": "Hexo plugin for deploying to appengine, password protected optionally.",
  "author": "Doug Fritz",
  "license": "MIT",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "hexo-fs": "^0.1.2",
    "hexo-util": "^0.1.3",
    "path": "^0.11.14"
  }
}
